spring.datasource.url=jdbc:mysql://localhost:3306/my_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=zettai
spring.datasource.password=zettai

server.port=1771
server.servlet.context-path=/springboot-rest
